{
  "compilerOptions": {
    "target":           "ES2020",
    "module":           "ESNext",
    "moduleResolution": "bundler",
    "lib":              ["ES2020", "DOM", "DOM.Iterable"],
    "strict":           true,
    "noUnusedLocals":   true,
    "noUnusedParameters": true,
    "noImplicitReturns":  true,
    "skipLibCheck":     true,
    "outDir":           "./dist",
    "rootDir":          ".",
    "baseUrl":          ".",
    "paths": {
      "@engine/*":   ["src/engine/*"],
      "@entities/*": ["src/entities/*"],
      "@scenes/*":   ["src/scenes/*"],
      "@ui/*":       ["src/ui/*"],
      "@firebase/*": ["src/firebase/*"],
      "@config/*":   ["src/config/*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
}
